server.port=8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Application Name
spring.application.name=BosaAuthentication

# Database Connection Settings with SSL enabled
spring.datasource.url=jdbc:mysql://localhost:3306/bosa?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=ABHI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Possible values: validate, update, create, create-drop, none
spring.jpa.hibernate.ddl-auto=create  
# Possible values: true, false
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.jdbc.batch_size=50


logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

# Naming Strategy to preserve column names as specified
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Connection Pooling (HikariCP) Times are  in milliseconds
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=2000000 
spring.datasource.hikari.connection-timeout=30000  
